// @color-active: #fd4a4b;
@color-active: #f54343;

@color-bg: #fff;

#myApp {
    box-sizing: border-box;
    padding-top: .96rem;
    height: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: .96rem;
    line-height: .96rem;
    text-align: center;
    // background: @color-active;
    background-color: #fff;
    justify-content: center;
    display: flex;
    z-index: 100;
  
    a {
        position: relative;
        margin: 0 .5rem;
        // padding: 0 .1rem;
        display: block;
        font-size: 0.36rem;
        color: #5c5c5c;
        &.active {
            color: @color-active;
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: .05rem;
                border-radius: .05rem;
                background: @color-active;
            }
        }
    }

    .goback{
        position:absolute;
        background:url("https://p1.ifengimg.com/ifengimcp/pic/20180821/7f74a723f8c9a9ee1d3c_size0_w45_h45.png") no-repeat;
        background-size:100% 100%;
        width:.45rem;
        height:.45rem;
        left:.2rem;
        top:.24rem;
    }



    .hide {
        display: none;
    }
    
    // &.his {
    //     background: @color-bg;
    //     a {
    //         color: #5c5c5c;
    //         &.active {
    //             color: @color-active;
    //             &:after {
    //                 background: @color-active;
    //             }
    //         }
    //     }
    // }
}

//only title page header
.head {
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: .96rem;
    line-height: .96rem;
    text-align: center;    
    background-color: #fff;
    overflow: hidden;
    
    .head-tt {
        margin: 0;
        font-weight: normal;
        font-size: .36rem;
        &:after{
            content:"";
            position: absolute;
            left:0;
            right:0;
            bottom:0;
            height:1px;
            background-color: #e0e0e0;
            transform: scaleY(.5);
        }
    }

    .goback{
        position:absolute;
        background:url("https://p1.ifengimg.com/ifengimcp/pic/20180821/7f74a723f8c9a9ee1d3c_size0_w45_h45.png") no-repeat;
        background-size:100% 100%;
        width:.45rem;
        height:.45rem;
        left:.2rem;
        top:.24rem;
    }
       
}

.qa-area-head {
    padding:0 0;
    text-align: center;
    position:absolute;
    right:.4rem;
    top:0;
    a {
        color:#5c5c5c;
        font-size:.32rem;

    }
}