
@import "./Mixins.less";

.coin {
    box-sizing: border-box;
    height: 100%;
    // padding-top: .1rem;
    background: #f6f6fa;
}

.coin-head {
    background: #fff;
    margin-bottom: .1rem;
    height: .9rem;
    line-height: .9rem;
    font-size: .34rem;
    padding: 0 .3rem; 
    display:-webkit-flex;
    display:-webkit-box;
    display:flex;   
    justify-content: flex-start;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.coin-text {
    flex-grow: 1;

    span {
        color: #f20d0d;
    }
}

.coin-btn {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #f20d0d;
    font-size: .3rem;
    height: .56rem;
    line-height: .56rem;
    padding: 0 .22rem;
    border-radius: .56rem;
    color: #f20d0d;
}

.coin-list {
    background: #fff;

    li {
        border-bottom: 1px solid #f5f5f5;
        
        &:last-of-type {
            border-bottom: 0;
            // border-top:.1rem solid #f6f6fa;
        }
    }

    a {
        height: .92rem;
        line-height: .92rem;
        display: block;
        font-size: .34rem;
        color: #333;
        padding: 0 .3rem;
        position: relative;

        &:active {
            background: #f1f1f1;
        }

        &:after {
            content: '';
            width: .11rem;
            height: .21rem;
            background: url('@{IMGURL}arrow-right.png') no-repeat;
            background-size: 100%;            
            position: absolute;
            top: .4rem;
            right: .3rem;
        }
    }
}
.qa-area{
    text-align:center;
    padding:.6rem 0 .4rem;
    a{
        font-size:.24rem;
        color:#999;
        &:before{
            content:'>> '
        }
        &:after{
            content:' <<'
        }
    }
    
}
