.recharge .paybtn button, .recharge .paybtn-cur button{
  font-size: .34rem;
}

.payment{height:100%;background:#f7f7f7}
/*IOS*/

/*success*/
.success .successIcon{width:2rem;height:2rem;margin:1.39rem auto 0}
.success .successIcon img{width:2rem;height:2rem;display:inline-block;overflow:hidden;}
.success p{text-align:center;}
.success .title{color:#1a1a1a;font-size:.36rem;margin:.4rem auto 0}
.success .detail{font-size:.26rem;color:#5c5c5c;line-height:.3rem;margin:.15rem auto 0}
.success .detail span{color:#f54343}
.success button{width:3.27rem;height:.72rem;text-align:center;line-height:.72rem;font-size:.32rem;color:#fff;background:#f54343;display:block;margin:.35rem auto 0;border-radius:.1rem}
/*error*/
.error .errorIcon{width:2rem;height:2rem;margin:1.39rem auto 0}
.error .errorIcon img{width:2rem;height:2rem;display:inline-block;overflow:hidden;}
.error p{text-align:center;}
.error .title{color:#1a1a1a;font-size:.36rem;margin:.4rem auto 0}
.error .detail{font-size:.26rem;color:#5c5c5c;line-height:.3rem;margin:.15rem auto 0}
.error .problem{margin-top:.3rem}
.error .problem a{text-decoration:underline;color:#f54343;font-size:.26rem;display:block;}
/*record*/
.record ul li{height:1.8rem;border-bottom:1px solid #ededed;padding:0 .33rem;overflow:hidden;}
.record .state{margin-top:.42rem;line-height:.34rem}
.record .state,.record .detail{width:100%;height:.69rem}
.record .name,.record .time,.record .add,.record .name_state{width:3.4rem;overflow:hidden;}
.record .time,.record .add,.record .name_state{font-size:.26rem;color:#999}
.record .name,.record .time{float:left;}
.record .add,.record .name_state{float:right;text-align:right;}
.record .name{font-size:.34rem;color:#1a1a1a;text-overflow: ellipsis;white-space:nowrap;}
.record .add .num{color:#f54343;max-width:2rem;display:inline-block;}

/*consumeRecord*/
.consumeRecord ul li{height:1.8rem;border-bottom:1px solid #ededed;padding:0 .33rem;overflow:hidden;}
.consumeRecord .state{margin-top:.28rem;line-height:.34rem}
.consumeRecord .state,.consumeRecord .detail,.consumeRecord .patterns{width:100%;height:.45rem}
.consumeRecord .name,.consumeRecord .time,.consumeRecord .add,.consumeRecord .name_state{width:3.4rem;overflow:hidden;}
.consumeRecord .time,.consumeRecord .add,.consumeRecord .name_state,.consumeRecord .patterns{font-size:.26rem;color:#999}
.consumeRecord .name,.consumeRecord .time{float:left;}
.consumeRecord .add,.consumeRecord .name_state{float:right;text-align:right;}
.consumeRecord .name{font-size:.34rem;color:#1a1a1a;text-overflow: ellipsis;white-space:nowrap;}
.consumeRecord .add .num{color:#f54343;max-width:2rem;display:inline-block;}

/*recharge*/
.recharge .brief{padding:.42rem .26rem 0 .26rem;background:#fff}
.recharge .brief h3{font-size:.3rem;color:#1a1a1a}
.recharge .brief p{font-size:.26rem;color:#5c5c5c;margin-top:.05rem}
.recharge .brief p span{color:#ff8d30;padding:0 .1rem}
.recharge .money{padding:.4rem 0 0 0;overflow:hidden;background:#fff}
.recharge .money ul{padding-left:.28rem}
.recharge .money ul:after{content:"."; display:block; height:0; visibility:hidden; clear:both; }
.recharge .money ul li{width:1.6rem;height:1.36rem;line-height:.34rem;text-align:center;border:1px solid #ededed;float:left;margin:0 .18rem .18rem 0;border-radius:.1rem;font-size:.36rem;color:#f54343;box-sizing: border-box;padding-top:.34rem}
.recharge .money ul li.cur{background:#f54343;border:1px solid #f54343}
.recharge .money ul li span.big_rmb{font-size:.28rem;color:#1a1a1a}
.recharge .money ul li span{font-size:.26rem;color:#999;display:block;margin-top:.01rem}
.recharge .money ul li.cur span{color:#fff}
.recharge .pay-s{color:#1a1a1a;font-size:.26rem;line-height:.7rem;overflow:hidden;}
.recharge .pay-s h3{height:.7rem;padding:0 .26rem;}
.recharge .pay-s .wxselect{height:1.3rem;padding:0 .26rem;background:#fff}
.recharge .pay-s .wxselect img{display:block;float:left;width:.77rem;height:.68rem;margin-top:.3rem}
.recharge .pay-s .wxselect .wxinfo{width:5.45rem;float:left;margin:.32rem 0 0 .2rem}
.recharge .pay-s .wxselect .wxinfo h4{font-size:.28rem;color:#1a1a1a;line-height:.3rem;background:#fff;background:url(https://p0.ifengimg.com/29b92e35b2b20708/2016/52/tj-icon.png) no-repeat top right;background-size:.63rem .28rem;width:1.8rem}
.recharge .pay-s .wxselect .wxinfo p{font-size:.2rem;color:#5c5c5c;line-height:.22rem;margin-top:.1rem}
.recharge .pay-s .wxselect .wx-icon{float:right;width:.46rem;height:.46rem;border-radius:50%;border:1px solid #d0d0d0;margin-top:.43rem}
.recharge .pay-s .wxselect .wx-icon-cur{float:right;width:.46rem;height:.46rem;border-radius:0;border:none;margin-top:.43rem;background:url(https://p0.ifengimg.com/29b92e35b2b20708/2016/52/wxg-icon2.png) no-repeat;background-size:cover}

.recharge .info{color:#999;font-size:.26rem;padding:.45rem .5rem .6rem;font-size:.3rem;line-height:.44rem}
.recharge .info h3{font-size:.3rem}
.recharge .info p a{text-decoration:underline;color:#f54343}
.recharge .paybtn,.recharge .paybtn-cur{height:1.3rem;line-height:1.3rem;background:#fff;position:relative;width:100%}
.recharge .paybtn button,.recharge .paybtn-cur button{width:5.16rem;height:.8rem;line-height:.72rem;text-align:center;margin:0 auto;display:block;border-radius:.4rem;font-size:.3rem}
.recharge .paybtn-cur button{background:#f54343;color:#fff}
.recharge .layer{width:100%;height:100%;position:absolute;z-index:99;top:0;left:0}
.recharge .layer .layerbg{background:#000;opacity:0.5;position:fixed;top:0;left:0;bottom:0;right:0}
.recharge .layer .layerinfo{width:5.34rem;height:6.4rem;background:#fff;position:absolute;transform:translate(-50%,-50%);top:50%;left:50%;border-radius:.25rem}
.recharge .layer .layerinfo .rocket-icon img{width:2.08rem;height:2.08rem;overflow:hidden;position:absolute;top:-.78rem;left:1.58rem}
.recharge .layer .layerinfo .brief{padding:0 .45rem;margin-top:1.74rem}
.recharge .layer .layerinfo p{font-size:.28rem;color:#5c5c5c;margin-top:.3rem}
.recharge .layer .layerinfo h3{font-size:.38rem;color:#1a1a1a;text-align:center}
.recharge .layer .layerinfo .close{position:absolute;width:.4rem;height:.4rem;top:.26rem;right:.28rem;background:url(https://p0.ifengimg.com/29b92e35b2b20708/2016/52/close.png) no-repeat;background-size:100% 100%}
.land{width:3rem;height:.72rem;background:#f54343;margin:.45rem auto 0;line-height:.72rem;text-align:center;color:#fff;font-size:.32rem;border-radius:1rem}


/*android*/

a{-webkit-tap-highlight-color: transparent;-webkit-user-select:none}
img { max-width: 100%; border:none; height: auto; width: auto }
a:hover{text-decoration: none;}
button{border:none}

.androidpay .money{padding:.26rem .26rem 0 .26rem;overflow:hidden;background:#fff}
.androidpay .money ul{width:110%;padding-left:0}
.androidpay .money ul:after{content:"."; display:block; height:0; visibility:hidden; clear:both; }
.androidpay .money ul li{width:2.2rem;height:1.2rem;line-height:1.2rem;text-align:center;border:1px solid #f54343;float:left;margin:0 .19rem .2rem 0;border-radius:.1rem;font-size:.36rem;color:#f54343;box-sizing:none;padding-top:0}
.androidpay .money ul li.cur{background:#f54343;color:#fff}
.androidpay .info{background:#f7f7f7;color:#9a9a9a;font-size:.26rem;padding:.45rem .26rem .2rem .26rem}
.androidpay .info h3{font-size:.3rem}
.androidpay .info p{margin-top:.25rem}
.androidpay .info p a{text-decoration:underline;color:#ff8d30}
.androidpay .paybtn,.androidpay .paybtn-cur{height:1.3rem;line-height:1.3rem;background:#fff;position:fixed;left:0;bottom:0;width:100%}
.androidpay .paybtn button,.androidpay .paybtn-cur button{width:6.4rem;height:.72rem;line-height:.72rem;text-align:center;margin:.27rem auto 0;display:block;border-radius:.1rem;font-size: .3rem;}
.androidpay .pay-s h3{background:#f7f7f7}
.androidpay .money .other{position:relative;}
.androidpay .money .other input{width:100%;height:100%;position:absolute;top:0;left:0;border-radius:.1rem;text-align:right;font-size:.36rem;color:#fff;max-width:100%;overflow:hidden;margin:0 auto;padding:0 .08rem;margin-right:.8rem;max-width:1.32rem;background:#f54343;border:none}
.androidpay .money .other span{display:block;position:absolute;font-size:.36rem;color:#fff;height:100%;right:.5rem;z-index:999}
.androidpay .pay-s .mobileSelect{height:1.3rem;padding:0 .26rem;background:#fff;margin-top:.24rem}
.androidpay .pay-s .mobileSelect img{display:block;float:left;width:.77rem;height:.68rem;margin-top:.3rem}
.androidpay .pay-s .mobileSelect .wxinfo{width:5.45rem;float:left;margin:.32rem 0 0 .2rem}
.androidpay .pay-s .mobileSelect .wxinfo h4{font-size:.28rem;color:#1a1a1a;line-height:.3rem;background:#fff;background:none;background-size:.63rem .28rem;width:2.4rem}
.androidpay .pay-s .mobileSelect .wxinfo h4{background:none}
.androidpay .pay-s .mobileSelect .wxinfo p{font-size:.2rem;color:#5c5c5c;line-height:.22rem;margin-top:.1rem}
.androidpay .pay-s .mobileSelect .wx-icon{float:right;width:.46rem;height:.46rem;border-radius:50%;border:1px solid #d0d0d0;margin-top:.43rem}
.androidpay .pay-s .mobileSelect .wx-icon-cur{float:right;width:.46rem;height:.46rem;border-radius:0;border:none;margin-top:.43rem;background:url(https://p0.ifengimg.com/29b92e35b2b20708/2016/52/wxg-icon2.png) no-repeat;background-size:cover}
.goGold{color:#369;}
