
img { max-width: 100%; border:none; height: auto; width: auto }
a:hover{text-decoration: none;}
button{border:none}
/*success*/
.success .successIcon{width:2rem;height:2rem;margin:1.39rem auto 0}
.success .successIcon img{width:2rem;height:2rem;display:inline-block;overflow:hidden;}
.success p{text-align:center;}
.success .title{color:#1a1a1a;font-size:.36rem;margin:.4rem auto 0}
.success .detail{font-size:.26rem;color:#5c5c5c;line-height:.3rem;margin:.15rem auto 0}
.success .detail span{color:#f54343}
.success button{width:3.27rem;height:.72rem;text-align:center;line-height:.72rem;font-size:.32rem;color:#fff;background:#f54343;display:block;margin:.35rem auto 0;border-radius:.1rem}
/*error*/
.error .errorIcon{width:2rem;height:2rem;margin:1.39rem auto 0}
.error .errorIcon img{width:2rem;height:2rem;display:inline-block;overflow:hidden;}
.error p{text-align:center;}
.error .title{color:#1a1a1a;font-size:.36rem;margin:.4rem auto 0}
.error .detail{font-size:.26rem;color:#5c5c5c;line-height:.3rem;margin:.15rem auto 0;    height: .26rem;}
.error .problem{margin-top:.3rem;text-decoration:underline;color:#f54343;font-size:.26rem;display:block;width:100%;text-align:center}
.error .problem a{}

html{background:#fff}
body{overflow:hidden;background:#fff}
.top_nav{height:.9rem;text-align:center;line-height:.9rem;color:#1a1a1a;font-size:.36rem;border-bottom:1px solid #f2f2f2;width:100%;position:relative;background:#fff}
h3{font-weight:normal;font-size:.35rem}