@gray: #999;
@suc: #f54343;
.record {
    height: 100%;
    // padding-top: .2rem;
    font-size: .26rem;
    color: #333;  
}
// .head {
//     z-index: 1;
//     position: fixed;
//     left: 0;
//     top: 0;
//     right: 0;
//     height: .96rem;
//     line-height: .96rem;
//     text-align: center;    
//     background-color: #fff;
//     overflow: hidden;
    
//     .head-tt {
//         margin: 0;
//         font-weight: normal;
//         font-size: .36rem;
//         &:after{
//             content:"";
//             position: absolute;
//             left:0;
//             right:0;
//             bottom:0;
//             height:1px;
//             background-color: #e0e0e0;
//             transform: scaleY(.5);
//         }
//     }
       
// }

.record-list  {
    li { 
        
        .record-item {
            display:-webkit-box;
            display: flex;

            -webkit-box-pack: justify;//for 兼容Android老版本
            justify-content: space-between;

            -webkit-box-align: center;//for 兼容Android老版本
            align-items: center;

            flex-wrap: nowrap;    
            
            width: 100%;
            padding: .2rem .3rem;            

            .record-dec-wrap {
                flex: 1;
                .record-tt {
                    margin: 0;
                    font-weight: normal;
                    font-size: .34rem;
                }
            
            }

            .record-num-wrap {
                text-align: right;
            //  .state {

            //  }
            }

            .subscript {
                margin: .1rem 0 0;
                color: @gray;
            }
            .suc {
                color: @suc;
            }
            .fail {
                color: @gray;
            }
        }
         
         &:after{
            content: "";      
            display: block;  
            height: 1px;            
            background-color: #f4f4f4;
            transform: scaleY(.5);
        }
    }    
    
}

// .no-record {
//     display:-webkit-box;
//     display: flex;

//     -webkit-box-pack: center;
//     justify-content: center;

//     -webkit-box-align: center;
//     align-items: center;

//     flex-wrap: nowrap;    
    
//     width: 100%;
//     height: 100%;

//     .no-tt {
//         font-weight: normal;
//         color: @gray;
//         &:before {
//             content: '';
//             display: block;
//             width: 2.27rem;
//             height: 1.64rem;
//             margin: -1.64rem auto .5rem;
//             background: url(http://p1.ifengimg.com/32d763abbcb53dee/2017/21/fail.png) top center no-repeat;
//             background-size: contain;
//         }
//     }
// }
